<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Facebook</title>
</head>
<body>
<div class="all">



    <div class="card">
        <img src="images/Rectangle 90.svg" alt="" width="317px">
        <h1>
            Laura Smith
        </h1>
        <h4 class="orange">
            Frontend Developer
        </h4>
        <h5 class="link">
            laurasmith.website
        </h5>




        <div class="buttons">
            <div class="button1">
                <img src="images/Icon.svg" alt="">
                <h4>Email</h4>
              
            </div>
            <div class="button2">
           <img src="images/Icon.svg" alt="">
           <h4>Linkedln</h4>
            </div>

        </div>


        <div class="Sarlavha">
            <h2>
                About
            </h2>
            <p class="about">
                I am a frontend developer with a particular interest in making things simple and automating daily tasks. I try to keep up with security and best practices, and am always looking for new things to learn.
            </p>

        </div>
        <div class="Sarlavha">
            <h2>
               interests
            </h2>
            <p class="interests">
                Food expert. Music scholar. Reader. Internet fanatic. Bacon buff. Entrepreneur. Travel geek. Pop culture ninja. Coffee fanatic.
            </p>

        </div>

        <div class="footer">
            <div class="width">
            <img src="images/Twitter Icon.svg" alt="">
            <img src="images/Facebook Icon.svg" alt="">
            <img src="images/Instagram Icon.svg" alt="">
            <img src="images/GitHub Icon.svg" alt="">
        </div>
    </div>

</div>


    
</body>
</html>